<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microlance</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />

</head>
<body class="overflow-x-hidden font-body">
    <nav id="main-nav" class="fixed top-0 w-full z-20 bg-transparent transition-all ease-in-out duration-500">
        <div class="container mx-auto sm:px-20 xl:max-w-6xl">    
            <div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="#" class="flex items-center">
                        <img id="logo" class="h-8 w-auto sm:h-10" src="asset/img/Logo_Microlance_White.svg" alt="">
                        <h1 id="logo-text" class="ml-3 text-white font-bold text-2xl transition-all ease-in-out duration-300">Microlance</h1>
                    </a>
                </div>
                <div class="flex items-center justify-end md:flex-1 lg:w-0">
                    <a id="button-register" href="#" class="ml-8 font-medium tracking-wider whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm radius-sm text-base font-medium text-blue-600 bg-white transition-all ease-in-out duration-300 hover:bg-transparent hover:border hover:border-white hover:text-white">
                        DAFTAR
                    </a>
                </div>  
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="relative">
        <div class="owl-carousel owl-theme bg-main-background bg-no-repeat bg-cover object-center" style="height: 800px;">
            <div class="item flex items-center text-white" style="height: 800px;">
                <div class="container mx-auto sm:px-20 xl:max-w-6xl">
                    <div class="grid xl:grid-cols-2 md:grid-flow-col gap-2">
                        <div class="place-self-center">
                            <h1 class="text-3xl md:text-5xl font-bold mb-7">Saatnya anda memulai menjadi freelancer handal bersama kami</h1>
                            <p class="text-base mb-7 opacity-80 tracking-widest leading-snug font-light">Banyak orang ingin menjadi freelancer tetapi ragu dengan kemampuan yang mereka miliki. Microlance siap untuk mengubah keraguan anda menjadi tindakan nyata.</p>
                            <a id="button-register" href="#" class="whitespace-nowrap inline-flex items-center justify-center px-6 py-3 border border-transparent rounded-full shadow-sm radius-sm text-lg font-medium text-white tracking-wide leading-normal font-light shadow-sm bg-blue-400 transition-all ease-in-out duration-300 hover:bg-transparent hover:border hover:border-white hover:text-white">
                                Dapatkan Penghasilan dari Freelance
                            </a>
                        </div>
                        <div class="place-self-center order-first md:order-last mb-5 md:mb-0 w-80">
                            <img class="w-auto h-auto" src="/public/asset/img/Undraw_Main_Content1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item flex items-center text-white" style="height: 800px;">
                <div class="mx-auto px-4 sm:px-6 xl:max-w-6xl">
                    <div class="md:container md:mx-auto">
                        <div class="grid xl:grid-cols-2 md:grid-flow-col gap-2">
                            <div class="place-self-center">
                                <h1 class="text-5xl font-bold mb-7">Rekrut freelancer terbaik untuk mewujudkan ide anda</h1>
                                <p class="text-base mb-7 opacity-80 tracking-widest leading-snug font-light">Ribuan orang pasti ingin mewujudkan ide mereka menjadi kenyataan. Bersama Microlance siap untuk mengubah ide anda menjadi kenyataan.</p>
                                <a id="button-register" href="#" class="whitespace-nowrap inline-flex items-center justify-center px-6 py-3 border border-transparent rounded-full shadow-sm radius-sm text-lg font-medium text-white tracking-wide leading-normal font-light shadow-sm bg-blue-400 transition-all ease-in-out duration-300 hover:bg-transparent hover:border hover:border-white hover:text-white">
                                    Rekrut Freelancer
                                </a>
                            </div>
                            <div class="place-self-center">
                                <img src="/public/asset/img/Undraw_Main_Content2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="customNextBtn hidden md:block rounded-full absolute bottom-0 z-10 right-4 inset-y-2/4 bg-transparent w-16 h-16 flex items-center justify-center text-3xl text-white opacity-80 hover:opacity-100" style="transform: translateY(-50px);">&#x276F;</button>
        <button class="customPrevBtn hidden md:block rounded-full absolute bottom-0 z-10 left-4 inset-y-2/4 bg-transparent w-16 h-16 flex items-center justify-center text-3xl text-white opacity-80 hover:opacity-100" style="transform: translateY(-50px);">&#x276E;</button>
    </div>



    <!-- flow freelancer content -->
    <div class="max-w-7xl mx-auto py-24 px-4 sm:px-6">
        <h1 class="text-5xl text-center font-bold tracking-wide leading-tight text-blue-900 mb-20">Ingin Menjadi Freelancer?</h1>
        <div class="grid grid-cols-4 gap-4">
            <div class="col-span-4 md:col-span-2 xl:col-span-1">
                <div class="group rounded bg-white py-7 px-10 shadow-black-200 text-center cursor-pointer transition transition-all ease-in-out duration-500 hover:bg-card-color-blue-1 hover:shadow-sm">
                    <div class="shadow-blue-100 bg-card-color-blue-2 rounded-full h-24 w-24 flex justify-center items-center mx-auto mb-10 group-hover:shadow-none group-hover:bg-white">
                        <svg width="48" height="48" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.5169 17.4321C49.1641 17.4321 49.6888 16.9074 49.6888 16.2602V3.51572C49.6888 1.57715 48.1117 0 46.1731 0H3.51572C1.57715 0 0 1.57715 0 3.51572V56.4859C0 58.4245 1.57715 60.0016 3.51572 60.0016H46.1731C48.1117 60.0016 49.6888 58.4245 49.6888 56.4859V47.8522C49.6888 47.205 49.1641 46.6803 48.5169 46.6803C47.8698 46.6803 47.345 47.205 47.345 47.8522V56.4859C47.345 57.1321 46.8193 57.6578 46.1731 57.6578H3.51572C2.86953 57.6578 2.34381 57.1321 2.34381 56.4859V3.51572C2.34381 2.86953 2.86953 2.34381 3.51572 2.34381H46.1731C46.8193 2.34381 47.345 2.86953 47.345 3.51572V16.2602C47.345 16.9074 47.8698 17.4321 48.5169 17.4321Z" fill="#573DE7"/>
                            <path d="M24.8445 6.32837C18.8996 6.32837 14.063 11.1649 14.063 17.1099C14.063 20.194 15.365 22.9794 17.4477 24.9463C17.4867 24.9881 17.5282 25.0275 17.5736 25.0635C19.4921 26.8189 22.0453 27.8913 24.8444 27.8913C27.6435 27.8913 30.1967 26.8188 32.1153 25.0635C32.1606 25.0275 32.2021 24.9879 32.2411 24.9463C34.3241 22.9794 35.6261 20.194 35.6261 17.1099C35.6261 11.1649 30.7895 6.32837 24.8445 6.32837ZM24.8445 25.5476C22.9309 25.5476 21.1649 24.9064 19.7478 23.8287C20.7778 22.0023 22.6998 20.86 24.8445 20.86C26.9892 20.86 28.9113 22.0023 29.9413 23.8287C28.5241 24.9064 26.7581 25.5476 24.8445 25.5476ZM22.9695 16.6411V15.8794C22.9695 14.8456 23.8107 14.0044 24.8445 14.0044C25.8784 14.0044 26.7196 14.8456 26.7196 15.8794V16.6411C26.7196 17.675 25.8784 18.5162 24.8445 18.5162C23.8107 18.5162 22.9695 17.675 22.9695 16.6411ZM31.6346 22.112C30.7703 20.8301 29.5725 19.8332 28.1818 19.2177C28.7337 18.5044 29.0634 17.6108 29.0634 16.6411V15.8794C29.0634 13.5531 27.1709 11.6605 24.8445 11.6605C22.5182 11.6605 20.6257 13.5531 20.6257 15.8794V16.6411C20.6257 17.6108 20.9553 18.5044 21.5073 19.2177C20.1166 19.8332 18.9188 20.8301 18.0545 22.112C17.0198 20.7112 16.4068 18.9811 16.4068 17.1099C16.4068 12.4573 20.1919 8.67218 24.8445 8.67218C29.4971 8.67218 33.2823 12.4573 33.2823 17.1099C33.2823 18.9811 32.6692 20.7112 31.6346 22.112Z" fill="#573DE7"/>
                            <path d="M31.1728 51.3296H24.8445C24.1974 51.3296 23.6726 51.8543 23.6726 52.5015C23.6726 53.1487 24.1974 53.6734 24.8445 53.6734H31.1728C31.8199 53.6734 32.3447 53.1487 32.3447 52.5015C32.3447 51.8543 31.8199 51.3296 31.1728 51.3296Z" fill="#573DE7"/>
                            <path d="M31.1728 44.7668H14.5318C13.8846 44.7668 13.3599 45.2915 13.3599 45.9388C13.3599 46.586 13.8846 47.1107 14.5318 47.1107H31.1728C31.82 47.1107 32.3447 46.586 32.3447 45.9388C32.3447 45.2915 31.82 44.7668 31.1728 44.7668Z" fill="#573DE7"/>
                            <path d="M31.1728 38.2041H14.5318C13.8846 38.2041 13.3599 38.7288 13.3599 39.376C13.3599 40.0233 13.8846 40.5479 14.5318 40.5479H31.1728C31.82 40.5479 32.3447 40.0233 32.3447 39.376C32.3447 38.7288 31.82 38.2041 31.1728 38.2041Z" fill="#573DE7"/>
                            <path d="M10.3548 31.985C10.1369 31.767 9.83456 31.6416 9.52518 31.6416C9.21685 31.6416 8.9145 31.767 8.69664 31.985C8.47867 32.2029 8.35327 32.5053 8.35327 32.8135C8.35327 33.1217 8.47855 33.4241 8.69664 33.642C8.91579 33.86 9.21685 33.9854 9.52518 33.9854C9.83456 33.9854 10.1357 33.86 10.3548 33.642C10.5727 33.4241 10.6983 33.1217 10.6983 32.8135C10.6983 32.5053 10.5729 32.2029 10.3548 31.985Z" fill="#573DE7"/>
                            <path d="M10.3548 38.5475C10.1357 38.3295 9.83456 38.2041 9.52518 38.2041C9.21685 38.2041 8.91579 38.3295 8.69664 38.5475C8.47867 38.7654 8.35327 39.0678 8.35327 39.376C8.35327 39.6842 8.47855 39.9866 8.69664 40.2045C8.91579 40.4225 9.21685 40.5479 9.52518 40.5479C9.83456 40.5479 10.1357 40.4225 10.3548 40.2045C10.5727 39.9866 10.6983 39.6842 10.6983 39.376C10.6983 39.0678 10.5729 38.7654 10.3548 38.5475Z" fill="#573DE7"/>
                            <path d="M10.3548 45.1102C10.1357 44.8922 9.83456 44.7668 9.52518 44.7668C9.21685 44.7668 8.91579 44.8922 8.69664 45.1102C8.47867 45.3282 8.35327 45.6305 8.35327 45.9388C8.35327 46.247 8.47855 46.5493 8.69664 46.7673C8.9145 46.9853 9.21685 47.1107 9.52518 47.1107C9.83456 47.1107 10.1369 46.9853 10.3548 46.7673C10.5727 46.5493 10.6983 46.247 10.6983 45.9388C10.6983 45.6305 10.5729 45.3282 10.3548 45.1102Z" fill="#573DE7"/>
                            <path d="M31.1728 31.6416H14.5318C13.8846 31.6416 13.3599 32.1663 13.3599 32.8135C13.3599 33.4608 13.8846 33.9854 14.5318 33.9854H31.1728C31.82 33.9854 32.3447 33.4608 32.3447 32.8135C32.3447 32.1663 31.82 31.6416 31.1728 31.6416Z" fill="#573DE7"/>
                            <path d="M57.5399 15.2724C56.4014 14.615 55.0751 14.4404 53.805 14.7806C52.5351 15.1209 51.4736 15.9354 50.8164 17.0739L36.0689 42.6172C35.9881 42.7572 35.937 42.9125 35.9191 43.0731L34.881 52.3715C34.8295 52.8342 35.0566 53.2836 35.4597 53.5165C35.6417 53.6215 35.8439 53.6735 36.0455 53.6735C36.2907 53.6735 36.5349 53.5968 36.7406 53.4452L44.2741 47.8969C44.4043 47.8011 44.5133 47.6793 44.594 47.5393L59.3414 21.9961C60.6985 19.6457 59.8903 16.6294 57.5399 15.2724ZM37.5075 49.9695L38.0496 45.114L41.4414 47.0723L37.5075 49.9695ZM43.1502 45.3524L38.6847 42.7742L50.5192 22.2764L54.9847 24.8546L43.1502 45.3524ZM57.3117 20.824L56.1565 22.8248L51.691 20.2466L52.8461 18.2458C53.1904 17.6495 53.7464 17.2229 54.4115 17.0446C55.077 16.8663 55.7717 16.9579 56.3679 17.3022C56.9643 17.6465 57.3909 18.2025 57.5691 18.8677C57.7474 19.5328 57.656 20.2276 57.3117 20.824Z" fill="#573DE7"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-5 text-title-color-blue-2 group-hover:text-white">Buat Pekerjaan</h3>
                    <p class="text-base font-light text-body-text-color-gray-1 group-hover:text-white">Tidak ada istilah pekerjaan terlalu besar atau terlalu kecil. Kami punya freelancer untuk pekerjaan dengan ukuran seberapa pun, di antara 1800+ keahlian. Tidak ada pekerjaan yang terlalu rumit. Kami bisa menyelesaikan semuanya!</p>
                </div>
            </div>
            <div class="col-span-4 md:col-span-2 xl:col-span-1">
                <div class="rounded bg-white py-7 px-10 shadow-black-200">
                    
                </div>
            </div>
            <div class="col-span-4 md:col-span-2 xl:col-span-1">
                <div class="rounded bg-white py-7 px-10 shadow-black-200">
                    
                </div>
            </div>
            <div class="col-span-4 md:col-span-2 xl:col-span-1">
                <div class="rounded bg-white py-7 px-10 shadow-black-200">
                    
                </div>
            </div>
        </div>
    </div>

    <!-- What is a Microlance -->
    <div class="mx-auto px-4 sm:px-6 xl:max-w-6xl">
        <div class="grid xl:grid-cols-2 md:grid-flow-col gap-2">
            <div class="place-self-center">
                <img src="/public/asset/img/Undraw_Main_Content1.svg" alt="">
            </div>
            <div class="place-self-center">
                <h1 class="text-3xl font-bold mb-6 text-blue-900">Apa itu Microlance?</h1>
                <p class="text-sm  mb-7 opacity-80 tracking-widest leading-relaxed font-light">Microlance merupakan platform yang bergerak di bidang jasa dengan mempertemukan institusi atau perorangan dengan freelancer, platform online Microlance ini juga mendampingi para calon freelancer dalam membentuk karirnya dengan cara menyediakan kelas pembelajaran. Setelah kelas pembelajaran selesai, calon freelancer tersebut akan mendapatkan sertifikat yang dapat digunakan untuk mengambil pekerjaan pada platform kami.</p>
            </div>
        </div>
    </div>
    

    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <!-- Owl Carousel JS -->
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

    <script src="app.js"></script>

</body>
</html>